{
  "name": "react-usefull-hooks",
  "version": "1.0.3",
  "main": "index.js",
  "author": "Mahdi Khashan <mahdikhashan1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lerna": "^5.5.0"
  },
  "workspaces": [
    "hooks/*"
  ]
}
